{
  "name": "fastify-mercurius",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.27.4",
    "fastify-cors": "^6.0.3",
    "mercurius": "^9.3.5"
  }
}
